* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    background-color: #1F2937;
}

h1 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

h2 {
    margin: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 75px;
}

nav p {
    font-size: 24px;
    font-weight: 900;
    color: #F9FAF8;
}

.header {
    margin: 60px 75px;
    display: flex;
    flex: 1 1 auto;
    gap: 25px;    
}

.header-box {
    display: flex;
    flex: 1 1 auto;
    max-width: 50%;
    flex-direction: column;
    gap: 5px;
}

.header img {
    display: flex;
    flex: 1 1 auto;
    max-width: 50%;
    background-color: rgb(161, 148, 148);
}

.header-box p {
    font-size: 18px;
    color: #E5E7EB;
}

.cards {
    display: flex;
    margin-top: 25px;
    margin-right: 150px;
    margin-bottom: 50px;
    margin-left: 150px;
    margin
    justify-content: center;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 20%;
    height: auto;
}

.card img {    
    width: 100%;
    height: 100%;
    padding: 5px;
    border-style: solid;
    border-radius: 10px;
    border-color: #3882F6;
}
ul {
    list-style: none;
    font-size: 18px;
    display: flex;
    gap: 10px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

button a {
    font-weight: 700;
}

button {
    width: 80px;
    height: 25px;
    border-radius: 4px;
    border-style: none;
    background-color: #3882F6;
}